<html>
<head>
<title>Jobseeker Aid.Com</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="hi.js"></script>
<link rel="apple-touch-icon" sizes="180x180" href="faviicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="faviicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="faviicon/favicon-16x16.png">
<link rel="manifest" href="faviicon/site.webmanifest">
<style>
body {
  background-color: #2ecc71;
  font-family: source-sans-pro, sans-serif;
}

h1 {
  margin-left: auto;
  margin-top: 50px;
  text-align: center;
  font-weight: 100;
  font-size: 2.8em;
  color: #ffffff;
}

div {
  width: 500px;
  margin: auto;
}

.formStyle {
  background-color: #2ecc71;
  padding: 20px;
  width: 400px;
  margin-bottom: 20px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #ecf0f1;
  border-top-style: none;
  border-right-style: none;
  border-left-style: none;
  font-size: 1em;
  font-weight: 100;
  color: #ffffff;
}

.formButton {
  float: right;
background-color:#ffffff;
display:inline-block;
color:#2ecc71;
font-size:28px;
font-weight: 500;
padding:6px 24px;
  margin-top: 15px;
  margin-right: 60px;
text-decoration:none;
}

.formButton:hover {
background-color: #27ae60;
  color:#ffffff;
}

.formButton:active {
position:relative;
top:3px;
}

/*To remove the outline that appears on clicking the input textbox*/
input:focus {
  outline: none;
}

/* To format the placeholder text color */
::-webkit-input-placeholder {
   color: #ecf0f1;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ecf0f1;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ecf0f1;
}

:-ms-input-placeholder {
   color: #ecf0f1;
}
#myDIV{

}
#myDIV1{
  display:none;
}
#myDIV4{
  display:none;
}
#myDIV5{
  display:none;
}
#nextpage{

}
b {
  border: 1px solid black;
  color: #00FF00;
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;

}
b:hover {
  background-color: #ddd;
  color: white;
}

.next {
  background-color: #90EE90;
  color: white;
}
.buttonload {
  background-color: #2ecc71; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px /* Set a font size */
}
#dipolamadiv{
  display:none;
}
#UGdiv{
  display:none;
}
#PGdiv{
  display:none;
}
#PHDdiv{
  display:none;
}
#projectdiv{
  display:none;
}
#workdiv{
  display:none;
}
</style>
</head>
<body>
  <script type="text/javascript">
  function image() {
      window.open("/","_parent","","");
  }
  </script>
  <div style="width:100%;height:80px;background-color:#90EE90;">
    <img src="logo.JPG" onclick="image()" style="margin-left:8px;margin-top:8px;height:60px;width:150px;" />

  </div>
<h1>
  Jobseeker Details
</h1>
<hr>
<div>


</div>
<br><br>
<div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script>
  alert("Please fill all the * (mandatory) fields before submitting. Press OK to proceed");
  </script>

  <form id="myForm"name="myForm">
    <div id="myDIV">

            <h6 style="color:white;font-size:20px;"><u>User details *</u></h6>

            <input id="signinform1" type="text" name="User Name" class="formStyle" placeholder="Enter Email ID *"  required/>
            <input id="signinform2" type="text" name="New Password" class="formStyle" placeholder="Enter Password *"  required/>
            <input id="signinform3" type="number" name="Confirm Password" class="formStyle" placeholder="Enter Date of Birth in mmddyyyy *"  required/>
            <br>
            <br>
            <b href="#" id="signdata" class="next" >Next</b>

            <div id="myDIV5">
              <button class="buttonload">
                  <i class="fa fa-refresh fa-spin"></i>  Loading
              </button>
            </div>


    </div>

    <div id="myDIV1">
      <h6 style="color:white;font-size:20px;"><u>Personal Details *</u></h6>
      <input type="text" name="Name" class="formStyle" placeholder="Name *" required />
      <p style="color:white;"><u><i>DOB</i></u></p>
      <input type="date" name="DOB" class="formStyle" placeholder="Date of Birth *" required />
      <input type="number" name="Contact Number" class="formStyle" placeholder="Contact Number *" required />

      <input type="email" name="Email" class="formStyle" placeholder="Email Address *" required />
      <input type="text" name="Gender" class="formStyle" placeholder="Gender *" required />
      <input type="text" name="Res address" class="formStyle" placeholder="Residential Address *" required />


      <h6 style="color:white;font-size:20px;"><u>10th / SSLC Details *</u></h6>

      <input type="text" name="10th school name" class="formStyle" placeholder="Name of the School / Institution *"  required/>
      <input type="text" name="10th Marks" class="formStyle" placeholder="Percentage of Marks Scored *"  required/>
      <input type="number" name="10th YOP" class="formStyle" placeholder="Year of Passing *"  required/>

      <h6 style="color:white;font-size:20px;"><u>12th / HSC Details</u></h6>

      <input type="text" name="12th school name" class="formStyle" placeholder="Name of the School / Institution"  />
      <input type="text" name="12th Marks" class="formStyle" placeholder="Percentage of Marks Scored"  />
      <input type="number" name="12th YOP" class="formStyle" placeholder="Year of Passing"  />
      <input type="text" name="12th group" class="formStyle" placeholder="Mention the Group You Choose in HSC"  />
      <br><br><br>
      <div style="color:white;">
      <label style="color:white;">Educational Qualifications <br><br><br>
    <input type="checkbox" id="chkPassport" onclick="ShowHideDiv(this)" /> Dipolama
    <input type="checkbox" id="chkPassport1" onclick="ShowHideDiv1(this)" /> UG
    <input type="checkbox" id="chkPassport2" onclick="ShowHideDiv2(this)" /> PG
    <input type="checkbox" id="chkPassport3" onclick="ShowHideDiv3(this)" /> PHD
    </label>
  </div>
    <br>
    <div id="dipolamadiv">
      <h6 style="color:white;font-size:20px;"><u>Diploma or Alternate Studies for HSC</u></h6>

      <input type="text" name="Dipolama school" class="formStyle" placeholder="Name of the School / Institution"  />
      <input type="text" name="Dipolama marks" class="formStyle" placeholder="Percentage of Marks Scored"  />
      <input type="number" name="Dipolama YOP" class="formStyle" placeholder="Year of Passing"  />
      <input type="text" name="Dipolama group" class="formStyle" placeholder="Mention the Degree and Branch"  />
    </div>
    <div id="UGdiv">
      <h6 style="color:white;font-size:20px;"><u>Undergraduation Degree</u></h6>

      <input type="text" name="UG college name" class="formStyle" placeholder="Name of the School / Institution"  />
      <input type="text" name="UG marks" class="formStyle" placeholder="Percentage of Marks Scored"  />
      <input type="number" name="UG YOP" class="formStyle" placeholder="Year of Passing"  />
      <input type="text" name="UG group" class="formStyle" placeholder="Mention the Degree and Branch"  />
    </div>
    <div id="PGdiv">
      <h6 style="color:white;font-size:20px;"><u>Post Graduate Degree</u></h6>

      <input type="text" name="PG college name" class="formStyle" placeholder="Name of the School / Institution"  />
      <input type="text" name="PG marks" class="formStyle" placeholder="Percentage of Marks Scored"  />
      <input type="number" name="PG YOP" class="formStyle" placeholder="Year of Passing"  />
      <input type="text" name="PG group" class="formStyle" placeholder="Mention the Degree and Branch"  />
    </div>
    <div id="PHDdiv">
      <h6 style="color:white;font-size:20px;"><u>Doctoral Degree:</u></h6>

      <input type="text" name="PHD college name" class="formStyle" placeholder="Name of the School / Institution"  />
      <input type="text" name="PHD marks" class="formStyle" placeholder="Percentage of Marks Scored"  />
      <input type="number" name="PHD YOP" class="formStyle" placeholder="Year of Passing"  />
      <input type="text" name="PHD group" class="formStyle" placeholder="Mention the Degree and Branch"  />
    </div>
    <br><br><br>
    <div style="color:white;">
    <label style="color:white;">Projects :<br><br><br>
  <input type="checkbox" id="chkPassport6" onclick="ShowHideDiv6(this)" /> Projects done
</label>
</div>
    <div id="projectdiv">
      <h6 style="color:white;font-size:20px;"><u>Project 1:</u></h6>

      <input type="text" name="Project1 Title" class="formStyle" placeholder="Title of the Project"  />
      <input type="text" name="Project1 Objective" class="formStyle" placeholder="Objective of the Project"  />
      <input type="text" name="Project1 Description" class="formStyle" placeholder="Project Description"  />

      <h6 style="color:white;font-size:20px;"><u>Project 2:</u></h6>

      <input type="text" name="Project2 Title" class="formStyle" placeholder="Title of the Project"  />
      <input type="text" name="Project2 Objective" class="formStyle" placeholder="Objective of the Project"  />
      <input type="text" name="Project2 Description" class="formStyle" placeholder="Project Description"  />
    </div>
      <br><br><br>
      <div style="color:white;">
      <label style="color:white;">Experience :<br><br><br>
    <input type="checkbox" id="chkPassport4" onclick="ShowHideDiv4(this)" /> Experienced
    <input type="checkbox" id="chkPassport5" onclick="ShowHideDiv5(this)" /> Fresher
    </label>
  </div>
    <br>
    <div id="workdiv">
      <h6 style="color:white;font-size:20px;"><u>Work Experience Details 1</u></h6>

      <input type="text" name="Job Role1" class="formStyle" placeholder="Job Role"  />
      <input type="number" name="Experience in months1" class="formStyle" placeholder="Experience in months"  />
      <input type="text" name="Company Name1" class="formStyle" placeholder="Company Name"  />

      <h6 style="color:white;font-size:20px;"><u>Work Experience Details 2</u></h6>

      <input type="text" name="Job Role2" class="formStyle" placeholder="Job Role"  />
      <input type="number" name="Experience in months2" class="formStyle" placeholder="Experience in months"  />
      <input type="text" name="Company Name2" class="formStyle" placeholder="Company Name"  />

      <h6 style="color:white;font-size:20px;"><u>Overall Experience</u></h6>
      <input type="number" name="Career Experience" class="formStyle" placeholder="Overall Career Experience in months"  />
    </div>
      <h6 style="color:white;font-size:20px;"><u>Please link your resume (not mandatory for sign up)</u></h6>
      <input type="text" name="Resume" class="formStyle" placeholder="Please paste your resume link" />
      <p style="color:white;">To know how to link resume, please go through the below video incase of any error, please <a href="https://youtu.be/r_Gaz64NqK4 target="_blank"">click here</a></p>

<object width="480" height="300"
data="https://www.youtube.com/embed/r_Gaz64NqK4">
</object>
    </div>


    <div id="myDIV4">
      <br>
      <p style="color:white;">Please ensure all the details are correct before submitting</p>
      <br><br>

      <a><input type="Submit" id="submit" class="formButton"></input></a>
    </div>

  </form>
  <br><br><br><br>
  <script type="text/javascript">
    function ShowHideDiv(chkPassport) {
        var dvPassport = document.getElementById("dipolamadiv");
        dvPassport.style.display = chkPassport.checked ? "block" : "none";
    }
    function ShowHideDiv1(chkPassport1) {
        var dvPassport = document.getElementById("UGdiv");
        dvPassport.style.display = chkPassport1.checked ? "block" : "none";
    }
    function ShowHideDiv2(chkPassport2) {
        var dvPassport = document.getElementById("PGdiv");
        dvPassport.style.display = chkPassport2.checked ? "block" : "none";
        var dvPassport1 = document.getElementById("UGdiv");
        dvPassport1.style.display = chkPassport2.checked ? "block" : "none";
    }
    function ShowHideDiv3(chkPassport3) {
      var dvPassport = document.getElementById("PGdiv");
      dvPassport.style.display = chkPassport3.checked ? "block" : "none";
      var dvPassport1 = document.getElementById("UGdiv");
      dvPassport1.style.display = chkPassport3.checked ? "block" : "none";
        var dvPassport3 = document.getElementById("PHDdiv");
        dvPassport3.style.display = chkPassport3.checked ? "block" : "none";
    }
    function ShowHideDiv4(chkPassport4) {
        var dvPassport = document.getElementById("workdiv");
        dvPassport.style.display = chkPassport4.checked ? "block" : "none";
    }
    function ShowHideDiv5(chkPassport5) {
        var dvPassport = document.getElementById("workdiv");
        dvPassport.style.display = chkPassport5.checked ? "none" : "none";
    }
    function ShowHideDiv6(chkPassport6) {
        var dvPassport = document.getElementById("projectdiv");
        dvPassport.style.display = chkPassport6.checked ? "block" : "none";
    }
  </script>
  <script>
    function myFunction() {
      var x = document.getElementById("myDIV");
      var y = document.getElementById("myDIV1");
      var z = document.getElementById("myDIV4");

      x.style.display = "none";
      y.style.display = "block";
      z.style.display = "block";




    }

  </script>

</div>
</body>
</html>
